SECRET_KEY=django-insecure-project-service-key
DEBUG=True

DB_NAME=project_db
DB_USER=abylajhanbegimkulov
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

AUTH_SERVICE_URL=http://localhost:8001
USER_SERVICE_URL=http://localhost:8002
