SECRET_KEY=django-insecure-submission-service-key
DEBUG=True

DB_NAME=submission_db
DB_USER=abylajhanbegimkulov
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

AUTH_SERVICE_URL=http://localhost:8001
USER_SERVICE_URL=http://localhost:8002
PROJECT_SERVICE_URL=http://localhost:8003
